<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.1-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=50 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3134</srsid>
      <srid>32650</srid>
      <authid>EPSG:32650</authid>
      <description>WGS 84 / UTM zone 50N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="C:/Users/codhy/Desktop/Sar/20190919.tif" checked="Qt::Checked" name="沉降明显区域" expanded="1" providerKey="gdal" id="20190919_10b8f1c5_fa51_418d_abca_3ca1dcd530c3">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./huabei.tif" checked="Qt::Checked" name="卫星影像" expanded="1" providerKey="gdal" id="huabei_cf29651c_ccfc_4439_be5b_c399a4159d4b">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>huabei_cf29651c_ccfc_4439_be5b_c399a4159d4b</item>
      <item>20190919_10b8f1c5_fa51_418d_abca_3ca1dcd530c3</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" unit="1" mode="2" enabled="0" type="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>452171.87817411811556667</xmin>
      <ymin>3740436.48649634793400764</ymin>
      <xmax>523312.19417389424052089</xmax>
      <ymax>3777899.61082543805241585</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=50 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3134</srsid>
        <srid>32650</srid>
        <authid>EPSG:32650</authid>
        <description>WGS 84 / UTM zone 50N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="沉降明显区域">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="20190919_10b8f1c5_fa51_418d_abca_3ca1dcd530c3"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="卫星影像">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="huabei_cf29651c_ccfc_4439_be5b_c399a4159d4b"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+08" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" type="raster">
      <extent>
        <xmin>116.65047500000000014</xmin>
        <ymin>33.83603480976130129</ymin>
        <xmax>116.93766801166216851</xmax>
        <ymax>34.06721499999999736</ymax>
      </extent>
      <id>20190919_10b8f1c5_fa51_418d_abca_3ca1dcd530c3</id>
      <datasource>C:/Users/codhy/Desktop/Sar/20190919.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>沉降明显区域</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" maxx="0" dimensions="2" crs="" minz="0" maxy="0" miny="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" classificationMin="-20" classificationMax="-10" type="singlebandpseudocolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader clip="0" classificationMode="2" colorRampType="DISCRETE">
              <colorramp name="[source]" type="gradient">
                <prop k="color1" v="202,0,32,255"/>
                <prop k="color2" v="253,231,37,255"/>
                <prop k="discrete" v="1"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.2;244,165,130,255:0.4;247,247,247,255:0.6;146,197,222,255:0.8;5,113,176,255"/>
              </colorramp>
              <item color="#ca0020" label="&lt;= -20mm" alpha="255" value="-20"/>
              <item color="#fde725" label="-20mm - -10mm" alpha="255" value="-10"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" minScale="1e+08" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" type="raster">
      <extent>
        <xmin>464254.07983225252246484</xmin>
        <ymin>3742439.85237426077947021</ymin>
        <xmax>502364.07983225252246484</xmax>
        <ymax>3771149.85237426077947021</ymax>
      </extent>
      <id>huabei_cf29651c_ccfc_4439_be5b_c399a4159d4b</id>
      <datasource>./huabei.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>卫星影像</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=50 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3134</srsid>
          <srid>32650</srid>
          <authid>EPSG:32650</authid>
          <description>WGS 84 / UTM zone 50N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer blueBand="3" opacity="1" alphaBand="-1" redBand="1" greenBand="2" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>557</minValue>
            <maxValue>1975</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>534</minValue>
            <maxValue>1710</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>406</minValue>
            <maxValue>1547</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="huabei_cf29651c_ccfc_4439_be5b_c399a4159d4b"/>
    <layer id="20190919_10b8f1c5_fa51_418d_abca_3ca1dcd530c3"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/codhy/Desktop/huaibei_DInSar.png</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SemiAutomaticClassificationPlugin>
      <SCP_DownloadTable type="QString"></SCP_DownloadTable>
      <bandSetsList type="QString">[['Yes', 0, 0, [], [], 'band number', [[], []], 'Band set 0', '']]</bandSetsList>
      <bndSetNumber type="QString">0</bndSetNumber>
    </SemiAutomaticClassificationPlugin>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>zhusikun</author>
    <creation>2019-12-20T16:36:35</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" worldFileMap="{9e510406-88e0-4931-a436-c42853ffd69d}" printResolution="300" name="huaibei_InSar">
      <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
      <Grid offsetY="0" offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
          <layer pass="0" class="SimpleFill" locked="0" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionOnPage="0,0,mm" excludeFromExports="0" opacity="1" uuid="{50f33f10-9afa-4b09-9d55-1d3a00625f3f}" referencePoint="0" zValue="0" position="0,0,mm" blendMode="0" templateUuid="{50f33f10-9afa-4b09-9d55-1d3a00625f3f}" visibility="1" itemRotation="0" background="true" frame="false" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" size="297,210,mm" id="" frameJoinStyle="miter" type="65638">
          <FrameColor alpha="255" blue="0" red="0" green="0"/>
          <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionOnPage="0,0,mm" labelText="YYYY年MM月DD日淮北市沉降监测图（PS-InSAR）" excludeFromExports="0" opacity="1" halign="4" marginY="0" uuid="{937ccecd-1bed-4b1b-a68a-b1daa62a7b4e}" referencePoint="0" zValue="6" position="0,0,mm" blendMode="0" valign="128" templateUuid="{937ccecd-1bed-4b1b-a68a-b1daa62a7b4e}" visibility="1" htmlState="0" itemRotation="0" background="false" frame="false" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" marginX="0" size="297,16.339,mm" id="title" frameJoinStyle="miter" type="65641">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Adobe Devanagari,26,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
        <FontColor alpha="255" blue="0" red="0" green="0"/>
      </LayoutItem>
      <LayoutItem positionOnPage="6.22193,193.661,mm" labelText="&#xa;数据源： 哨兵&#xa;坐标系： WGS84                             制图单位：南京信大卫星应用研究院&#xa;" excludeFromExports="0" opacity="1" halign="1" marginY="0" uuid="{36435fd8-ccce-4ebb-bdd2-d15d2af0eec7}" referencePoint="0" zValue="5" position="6.22193,193.661,mm" blendMode="0" valign="128" templateUuid="{36435fd8-ccce-4ebb-bdd2-d15d2af0eec7}" visibility="1" htmlState="0" itemRotation="0" background="false" frame="false" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" marginX="2" size="188.536,16.339,mm" id="" frameJoinStyle="miter" type="65641">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="幼圆,11,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
        <FontColor alpha="255" blue="0" red="0" green="0"/>
      </LayoutItem>
      <LayoutItem uuid="{961d066e-8a02-48e9-a7b8-748a807f2894}" position="198.761,193.468,mm" templateUuid="{961d066e-8a02-48e9-a7b8-748a807f2894}" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" style="Single Box" positionOnPage="198.761,193.468,mm" unitLabel="km" referencePoint="0" minBarWidth="50" type="65646" mapUuid="{9e510406-88e0-4931-a436-c42853ffd69d}" labelBarSpace="3" blendMode="0" positionLock="false" numSegments="4" excludeFromExports="0" frame="false" boxContentSpace="1" alignment="0" visibility="1" lineJoinStyle="bevel" id="" zValue="4" maxBarWidth="150" lineCapStyle="square" background="false" segmentMillimeters="19.9917" size="92.0169,16.532,mm" unitType="km" outlineWidth="0.3" numSegmentsLeft="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" numUnitsPerSegment="2.5" opacity="1" itemRotation="0" height="3">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style fontSize="12" blendMode="0" fontItalic="0" fontFamily="SimSun" fontStrikeout="0" fontUnderline="0" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" textOpacity="1" fontWeight="50" multilineHeight="1" fontLetterSpacing="0" textColor="0,0,0,255" namedStyle="" fontSizeUnit="Point">
          <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255"/>
          <background shapeSizeY="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSVGFile="" shapeJoinStyle="64" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeBorderWidth="0" shapeRadiiY="0" shapeOpacity="1" shapeSizeX="0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeType="0" shapeRotationType="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0"/>
          <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowDraw="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowUnder="0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusUnit="MM"/>
        </text-style>
        <fillColor alpha="255" blue="0" red="0" green="0"/>
        <fillColor2 alpha="255" blue="255" red="255" green="255"/>
        <strokeColor alpha="255" blue="0" red="0" green="0"/>
      </LayoutItem>
      <LayoutItem uuid="{91efc67b-42fb-4dc3-8972-54cb92659a52}" position="6.22193,162.961,mm" templateUuid="{91efc67b-42fb-4dc3-8972-54cb92659a52}" legendFilterByAtlas="0" positionOnPage="6.22193,162.961,mm" rasterBorderWidth="0" map_uuid="{9e510406-88e0-4931-a436-c42853ffd69d}" referencePoint="0" type="65642" titleAlignment="1" splitLayer="0" columnCount="1" blendMode="0" positionLock="false" excludeFromExports="0" frame="false" visibility="1" rasterBorder="1" id="" zValue="3" fontColor="#000000" wrapChar="" background="true" resizeToContents="1" size="40.3,30.7,mm" rasterBorderColor="0,0,0,255" symbolHeight="4" title="" frameJoinStyle="miter" lineSpacing="1" wmsLegendHeight="25" symbolWidth="7" outlineWidthM="0.3,mm" groupUuid="" opacity="1" itemRotation="0" symbolAlignment="1" boxSpace="2" columnSpace="2" wmsLegendWidth="50" equalColumnWidth="0">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5" alignment="1">
            <styleFont description="SimSun,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" alignment="1" marginTop="3">
            <styleFont description="SimSun,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" alignment="1" marginTop="3">
            <styleFont description="SimSun,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" alignment="1" marginTop="2.5">
            <styleFont description="SimSun,9,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginLeft="2" name="symbolLabel" alignment="1" marginTop="2">
            <styleFont description="SimSun,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
      </LayoutItem>
      <LayoutItem positionOnPage="270.801,33.5545,mm" svgBorderColor="0,0,0,255" excludeFromExports="0" opacity="1" mapUuid="{9e510406-88e0-4931-a436-c42853ffd69d}" uuid="{aec59bf5-29e7-436c-9749-adb94ee66554}" pictureHeight="13.7131" northMode="0" referencePoint="0" zValue="2" position="270.801,33.5545,mm" blendMode="0" pictureWidth="10.8636" anchorPoint="0" northOffset="0" templateUuid="{aec59bf5-29e7-436c-9749-adb94ee66554}" pictureRotation="0" visibility="1" itemRotation="0" resizeMode="0" background="false" svgFillColor="133,133,133,255" frame="false" positionLock="false" outlineWidthM="0.3,mm" svgBorderWidth="0.2" groupUuid="" size="10.8636,26.9838,mm" file=":/images/north_arrows/layout_default_north_arrow.svg" id="North Arrow" frameJoinStyle="miter" type="65640">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem positionOnPage="6.22193,16.339,mm" excludeFromExports="0" followPreset="false" opacity="1" drawCanvasItems="true" mapFlags="0" followPresetName="" uuid="{9e510406-88e0-4931-a436-c42853ffd69d}" referencePoint="0" zValue="1" position="6.22193,16.339,mm" blendMode="0" labelMargin="0,mm" templateUuid="{9e510406-88e0-4931-a436-c42853ffd69d}" visibility="1" keepLayerSet="false" itemRotation="0" background="true" mapRotation="0" frame="false" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" size="284.556,177.322,mm" id="" frameJoinStyle="miter" type="65639">
        <FrameColor alpha="255" blue="0" red="0" green="0"/>
        <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="500167.35319020628230646" ymin="3744815.93088813219219446" ymax="3766981.57121811155229807" xmin="464597.19519031810341403"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" coverageLayer="" enabled="0" sortFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
